<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML5 Example</title>
<style type="text/css">
	html, body{
	height:100%;
	}
	*{
		margin:0;
		padding:0;
	}
	body {
		background:#df4941;
		margin:80px;
		color:#FFF;
		font-family:"Helvetica Neue", sans-serif;
	}
	#hero-unit{
		width:40%;
		float:left;
		box-sizing:border-box;
	}
	#hero-unit img{
		width:80%;
		margin-top:50px;
	}
	#article{
		width:60%;
		float:left;
		box-sizing:border-box;
		position:relative;
	}
	#article h1{
		font-size:58px;
		border-bottom:1px solid rgba(255,255,255,.6);
		padding-bottom:10px;
	}
	#tip{
		font-size:18px;
		border-radius:24px;
		background:#2ECC71;
		border:3px solid #FFF;
		display:block;
		height:35px;
		text-align:center;
		box-sizing:border-box;
		padding:3px 15px;
		position:absolute;
		right:0;
		top:25px;
		box-shadow:2px 2px 5px rgba(0,0,0,.3);
	}
	#article article{
		padding:20px 0 20px 60px;
		position:relative;
		border-bottom:1px dashed rgba(255,255,255,.2);
	}
	/*#article article:nth-child(odd){
		background:rgba(255,255,255,.05);
	}
	#article article:nth-child(even){
		background:rgba(0,0,0,.05);
	}*/
	#article article:before{
		content:'';
		display:block;
		border-radius:50%;
		background:rgba(0,0,0,.3);
		border:2px solid rgba(255,255,255,.5);
		width:15px;
		height:15px;
		position:absolute;
		left:20px;
		top:35px;
	}
	#article article.unread:before{
		background:#2ECC71; /*绿色*/
		border:2px solid #FFF;
	}
	#article article a{
		color:#FFF;
		text-decoration:none;
	}
	#article article a h2{
		font-size:18px;
	}
	#article article a time{
		font-size:12px;
		color:rgba(255,255,255,.7);
		margin-bottom:8px;
	}
</style>
</head>

<body>
<div id="hero-unit">
  <img src="fox.png" alt="logo">
</div>
<section id="article">
  <h1>Latest Articles</h1>
  <span id="tip">unread</span>
  <article>
    <a href="">
      <time>2015/8/3 19:20:32</time>
      <h2>Phasellus faucibus erat sit amet eros gravida posuere.</h2>
    </a>
  </article>
  <article>
    <a href="">
      <time>2015/8/3 15:10:53</time>
      <h2>Maecenas viverra augue a ipsum imperdiet, et viverra purus gravida.</h2>
    </a>
  </article>
  <article>
    <a href="">
      <time>2015/8/2 14:22:32</time>
      <h2>Vivamus blandit ex vel vulputate porttitor.</h2>
    </a>
  </article>
  <article>
    <a href="">
      <time>2015/8/1 20:17:32</time>
      <h2>Aenean blandit diam at odio vestibulum, eget fermentum tempus.</h2>
    </a>
  </article>
  <article>
    <a href="">
      <time>2015/7/23 19:20:32</time>
      <h2>Donec in est vulputate nulla tincidunt viverra.</h2>
    </a>
  </article>
  <article>
    <a href="">
      <time>2015/6/16 19:20:32</time>
      <h2>In scelerisque massa vitae est condimentum fringilla.</h2>
    </a>
  </article>
  <article>
    <a href="">
      <time>2015/5/3 19:20:32</time>
      <h2>Praesent finibus eros tristique, suscipit est ut, facilisis elit.</h2>
    </a>
  </article>
</section>
<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
<script type="text/javascript">
	//检测是否支持localStorage
	function support_html5_storage() {
		try {
			return 'localStorage' in window && window['localStorage'] != null;
		} catch(e) {
			return false;
		}
	}
	function refreshUnread() {
		let lastTime = localStorage.getItem('lastTime');//获取上次存的时间
		if (lastTime == null) { //不存在表示第一次访问页面
			lastTime = "1900/1/1 0:0:0"; //设置一个初始时间
		}
		let dateLast = new Date(lastTime); //获取当前时间
		let first = true; //设置一个布尔值，用于判断第一篇文章
		let numUnread = 0; //设置变量以记录未读文章的数量
		$("#article>article").each(function(index) {
			let dateNew = new Date($(this).find("time").text());
			if (dateNew > dateLast) {
				numUnread ++ ;
				$(this).addClass("unread"); //添加undread的class
				if (first) {
					localStorage.setItem('lastTime', $(this).find('time').text());//如果是第一次，把第一篇文章的时间写入
					first = false;
				}
			}
		});
		if (numUnread>0) {
			$('#tip').html(numUnread  + "unread");
		} else {
			$('#tip').hide();
		}
	}
	$(document).ready(function() {
		if (support_html5_storage) {
			//支持localStorage，执行下面的函数
			refreshUnread();
		}
	})
</script>
</body>
</html>
