<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML5 Example</title>
<style type="text/css">
	#collapse {
		width: 450px;
	}
	#collapse article {
		width: 450px;
		background: #9b59b6;
		border-bottom: 1px solid rgba(255,255,255,.3);
	}
	#collapse h1 {
		margin: 0;
		background: #8e44ad;
		height: 70px;
		line-height: 70px;
		text-indent: 30px;
		position: relative;
		cursor: pointer;
		transition: all .5s;
	}
	#collapse h1:hover {
		background: #6e208e;
	}
	#collapse h1:after {
		content: '';
		width: 0;
		height: 0;
		border-width: 7px;
		border-style: solid;
		position: absolute;
		border-color: #fff transparent transparent transparent;
		right: 20px;
		top: 30px;
	}
	#collapse h1.hide:after {
		content: '';
		width: 0;
		height: 0;
		border-width: 7px;
		border-style: solid;
		position: absolute;
		border-color: transparent transparent transparent #fff;
		right: 20px;
		top: 30px;
	}
	#collapse p.hide {
		display: none;
	}
</style>
</head>

<body>
<section id="collapse">
<article>
<h1>Duis quistor</h1>
<p>In hendrerit orci est, in lacinia diam suscipit a. Phasellus pulvinar lectus augue, vitae semper tortor ornare sit amet. Aliquam porttitor posuere turpis at volutpat. Aliquam non tellus cursus, interdum tortor non, scelerisque mi. Maecenas id nisi imperdiet, pellentesque dui congue, sollicitudin erat. Quisque finibus, sapien ut dapibus imperdiet, mauris ex feugiat sem, vel tempor ligula tellus quis mi.</p>
</article>
<article>
<h1>Aenean libero</h1>
<p>Ut auctor tincidunt sapien, eget pulvinar est tincidunt eu. Vivamus nisl quam, porta at nisi eget, laoreet tincidunt dui. Cras ac tortor a elit pretium hendrerit in non justo. Nullam vestibulum, lorem in lacinia facilisis, sem mauris tempus nisi, eget dignissim elit dui et quam. Curabitur imperdiet lectus orci, eget mollis velit euismod id.</p>
</article>
<article>
<h1>Vestibulum</h1>
<p>Duis in lobortis odio, nec tincidunt sem. Cras nibh lorem, sodales a mattis eu, dignissim placerat lacus. Nullam neque dui, euismod vitae egestas sed, feugiat quis tellus. Duis aliquet velit eget ligula lobortis, a maximus orci imperdiet. Pellentesque dictum eleifend lobortis. Sed dignissim viverra arcu, id tristique nunc. Integer sit amet dapibus nisl.</p>
</article>
</section>
<script type="text/javascript">
	let title = document.getElementsByTagName('h1');
	let article = document.getElementsByTagName('article');
	function forall() {
		for (let i = 0; i < title.length; i++) {
			article[i].getElementsByTagName('p')[0].className = 'hide';
			title[i].className = 'hide';

		}
	}
	function refreshCollapse(obj) {
		let tragClass;
		//根据被单击对象当前类的状态判断接下来展开或者折叠该区域，经目标存储到targClass
		if(obj.className === 'hide'){
			tragClass = '';
		} else {
			tragClass = 'hide';
		}
		//折叠所有
		forall()
		//展开被选中区域
		obj.parentNode.getElementsByTagName('p')[0].className = tragClass;
		obj.className = tragClass;
	}
	for (let i = 0;i < title.length; i++) {
		title[i].onclick = function() {
			refreshCollapse(this)
		}
	}
</script>
</body>
</html>
