<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<title>Our first responsive web page with HTML5 and CSS3</title>
		<meta name="description" content="A basic responsive web page – an example from Chapter 1">
		<meta name="viewport" content="width=device-width">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"type="text/javascript"></script>
	<style>			
		html, body {
			height: 100%;
		}
		body {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			text-align: center;
			color: #fff;
			overflow: hidden;
			position: relative;
		}
		article {
			position: absolute;
			width: 100%;
			height: 100%;
			padding: 100px;
			box-sizing: border-box;
			transition: all 1s ease-in-out;
			top: 0;
		}
		#tablet {
			background: #4ac4aa;
			left: 0;
			transform: scale(1, 1);
		}
		#wifi {
			background: #ea5634;
			left: 100%;
			transform: scale(1, 1);
		}
		img {
			width: 400px;
			height: 400px;
		}
		h1 {
			font-size: 3em;
			border-bottom: 1px solid rgba(255,255,255,.2);
			padding-bottom: 30px;
		}
		p {
			color: rgba(255,255,255,.8);
			margin-bottom: 30px;
		}
		a {
			font-size: 1.5em;
			padding: 5px 50px;
			border: 1px solid #fff;
			border-radius: 4px;
			text-decoration: none;
		}
		#tablet.move {
			left: -100%;
			transform: scale(0, 0)
		}
		#wifi.move {
			left: 0;
			transform: scale(1, 1)
		}
	</style>	
	</head>	
	<body>		
		<article id="tablet" class="fff">
			<img src="logo1.jpg">
			<h1>Comprehensaam</h1>
			<p>tab1页面切换的动画效果</p>
			<a href="#wifi">Next</a>
		</article>
		<article id="wifi">
			<img src='logo2.jpg'>
			<h1>Advancerias</h1>
			<p>tab2的页面展示啦</p>
			<a href="#tablet">Next</a>
		</article>
	</body>
	<script type="text/javascript">
		$(document).ready(function(){
			$('a').click(function(e){
				e.preventDefault()
				$('#tablet').toggleClass('move')
				$('#wifi').toggleClass('move')
			})
		})
	</script>>
	</html>
