<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML5 Example</title>
<style type="text/css">
	body {
		background: #ecf0f1;
		color: #666;
		font-family: "Helvetica Neue", sans-serif;
	}
	#tab-container {
		width: 400px;
		background: #fff;
		box-shadow: 1px 1px 2px rgba(0,0,0,.15);
		padding: 25px;
	}
	#tab-nav {
		background: #1abc9c;
		margin: 0;
		padding: 0;
	}
	#tab-nav li {
		display: inline-block;
		list-style: none;
		width: 100px;
		height: 50px;
		line-height: 50px;
		text-align: center;
	}
	#tab-nav li a {
		display: block;
		color: #fff;
		text-decoration: none;
	}
	#tab-nav li a.active {
		color: #1abc9c;
		background: #fff;
	}
</style>
</head>

<body>
<section id="tab-container">
<ul id="tab-nav">
  <li><a href="#weather" id="nav-weather">Weather</a></li>
  <li><a href="#sport" id="nav-sport">Sport</a></li>
  <li><a href="#travel" id="nav-travel">Travel</a></li>
</ul>
<div id="tab-content">
  <article id="weather">
    <p>Weather is the state of the atmosphere, to the degree that it is hot or cold, wet or dry, calm or stormy, clear or cloudy. Weather, seen from an anthropological perspective, is something all humans in the world constantly experience through their senses, at least while being outside. There are socially and scientifically constructed understandings of what weather is, what makes it change, the effect it has on humans in different situations, etc. Therefore, weather is something people often communicate about.</p>
  </article>
  <article id="sport">
    <p>Sports are usually governed by a set of rules or customs, which serve to ensure fair competition, and allow consistent adjudication of the winner. Winning can be determined by physical events such as scoring goals or crossing a line first. It can also be determined by judges who are scoring elements of the sporting performance, including objective or subjective measures such as technical performance or artistic impression.</p>
  </article>
  <article id="travel">
    <p>Travel is the movement of people between relatively distant geographical locations, and can involve travel by foot, bicycle, automobile, train, boat, airplane, or other means, with or without luggage, and can be one way or round trip. Travel can also include relatively short stays between successive movements.</p>
  </article>
</div>
</section>
<script type="text/javascript">
	function hideAll() { //将所有的内容设置为隐藏，清除所有的链接的样式
		weather.style.display = "none";
		sport.style.display = "none";
		travel.style.display = "none";
		nav_weather.className = "";
		nav_sport.className = "";
		nav_travel.className = "";
	}
	let nav_weather = document.getElementById('nav-weather');
	let nav_sport = document.getElementById('nav-sport');
	let nav_travel = document.getElementById('nav-travel');
	let weather = document.getElementById('weather');
	let sport = document.getElementById('sport');
	let travel = document.getElementById('travel');
	//默认第一个
	sport.style.display = "none";
	travel.style.display = "none";
	nav_weather.className = "active";
	//为每个点击添加事件
	nav_weather.onclick = function() {
		hideAll();
		weather.style.display = "block";
		nav_weather.className = "active";
	}
	nav_sport.onclick = function() {
		hideAll();
		sport.style.display = "block";
		nav_sport.className = "active";
	}
	nav_travel.onclick = function() {
		hideAll();
		travel.style.display = "block";
		nav_travel.className = "active";
	}
</script>
</body>
</html>
