<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Off-canvas滑动导航</title>
<style type="text/css">
	@font-face {
		font-family: 'icon-font';
		src: url('font/flat-ui-icons-regular.ttf'), url('font/flat-ui-icons-regular.eot'), url('font/flat-ui-icons-regular.woff'), url('font/flat-ui-icons-regular.svg');
	}
	html, body {
		margin: 0;
		padding: 0;
		height: 100%;
	}
	#wrapper {
		width: 100%;
		height: 100%;
		overflow: hidden;
		position: relative;
	}
	#side-nav {
		width: 300px;
		height: 100%;
		background: #444;
		position: absolute;
		top: 0;
		transform: translateX(-300px);
		transition: .5s all ease;
	}
	#main {
		width: 100%;
		padding: 50px;
		box-sizing: border-box;
		transition: .5s all ease;
	}
	#main.off-display {
		transform: translateX(300px);
	}
	#side-nav.off-display {
		transform: translateX(0px);
	}
	h1 {
		color: #fff;
		font-size: 81px;
		text-transform: uppercase;
		text-align: center;
	}
	p {
		color: rgba(255,255,255,.7);
		text-align: center;
	}
	#main-nav {
		border-bottom: 1px solid rgba(0,0,0,.2);
		height: 60px;
	}
	#off-canvas-menu {
		text-decoration: none;
		color: #999;
		text-indent: 1.2em;
		font-size: 32px;
		display: block;
		line-height: 1;
		position: relative;
	}
	#off-canvas-menu::after {
		content: '';
		position: absolute;
		left: 0;
		top: -4px;
		width: .75em;
		box-shadow: 0 10px 0px 2px #999, 0 20px 0 2px #999, 0 30px 0 2px #999;
	}
	#content {
		background: #E74C3C;
		padding: 80px 50px;
		margin-top: 40px;
	}
</style>
</head>

<body>
<div id="wrapper">
  <div id="main">
    <div id="main-nav"><a href="" id="off-canvas-menu">Menu</a></div>
    <div id="content">
      <h1>Off-canvas menu</h1>
      <p>Off-canvas menus are positioned outside of the viewport and slide in when activated. Setting up an off-canvas layout in HTML5 is super easy.</p>
    </div>
  </div>
  <div id="side-nav"> <a href="" id="close-slide-nav">Close</a>
    <ul>
      <li>Home</li>
      <li>Events</li>
      <li>Store</li> 
      <li>Contact</li>
    </ul>
  </div>
</div>
</body>
<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('#off-canvas-menu, #close-slide-nav').click(function(e) {
			e.preventDefault();
			$('#main, #side-nav').toggleClass('off-display');
		})
	})
</script>
</html>
