<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<title>Our first responsive web page with HTML5 and CSS3</title>
		<meta name="description" content="A basic responsive web page – an example from Chapter 1">
		<meta name="viewport" content="width=device-width">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"type="text/javascript"></script>
	<style>
		.wrap {
			width: 300px;
			height: 300px;
			background: orange;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.loader {
			text-indent: -9999em;
			position: relative;
			width: 200px;
			height: 200px;
			/*box-shadow: inset 0 0 0 15px #fff;*/
			border-radius: 50%;
			/*animation: load-effect 2s infinite;*/
			background: linear-gradient(to right, #ffffff 10%, rgba(255,255,255,0) 50%)
		}		
		.loader:before {
			position: absolute;
			content: '';
			width: 50%;
			height: 50%;
			background: #fff;
			
			border-radius: 100% 0 0 0 ;
			left: 0;
			top: 0;
			background: orange;
		}
		.loader:after {
			position: absolute;
			content: '';
			width: 200px;
			height: 200px;
			border-radius: 50%;
			left: 0;
			top:0;
			box-shadow: inset 0 0 0 15px rgba(255,255,255,.2)
		}
		@keyframes load-effect{
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
	</style>	
	</head>	
	<body>	
		<div class="wrap">
			<div class="loader">Loading...</div>
		</div>
	</body>
	</html>
