<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML5 Example</title>
<style type="text/css">
	body {
		background: url(bg.jpg) no-repeat 50% 0;
		font-family: 'Helvetica Neue', sans-serif;
		color: #fff;
	}
	#slogan1, #slogan2, #slogan3 {
		position: relative;
		height: 500px;
	}
	#slogan1 {
		padding-top: 200px;
		text-align: center;
		opacity: 0;
		transition: all 2s .5s; /*延迟0,5s播放动画， 动画时长2s*/
	}
	#slogan1.show {
		opacity: 1;
	}
	#slogan1 h1{
		font-size: 81px;
		text-transform: uppercase;
	}
	#slogan1 h2{
		font-size: 32px;
		font-weight: 100;
	}
	#slogan2 {
		padding-top: 20px;
		text-align: center;
	}
	#slogan2 h1 {
		opacity: 0;
		transform: scaleY(0);
		transition: all 1s;
		display: inline-block;
		padding-top: 20px;
		padding-bottom: 20px;
		border-top: 5px solid #fff;
		border-bottom: 5px solid #fff;
	}
	#slogan2 h2 {
		font-size: 26px;
		opacity: 0;
		transform: scaleX(0);
		transition: all 1s .5s;
	}
	#slogan2 h1.scrolled {
		opacity: 1;
		transform: scaleY(1);
	}
	#slogan2 h2.scrolled {
		opacity: 1;
		transform: scaleX(1);
	}
	#slogan3 h1{
		position: absolute;
		font-size: 72px;
		left: 10%;
		top: 60px;
		opacity: 0;
		transition: all 1s;
	}
	#slogan3 h2 {
		position: absolute;
		font-size: 24px;
		left: 10%;
		width: 650px;
		top: 200px;
		opacity: 0;
		transform: translateX(200px);
		transition: all 1s .2s;

	}
	#slogan3 img {
		position: absolute;
		left: 60%;
		top: 100px;
		opacity: 0;
		transform: translateX(200px);
		transition: all 1.5s .5s;
	}
	#slogan3 h1.scrolled, #slogan3 h2.scrolled, #slogan3 img.scrolled {
		opacity: 1;
		transform: translateX(0px);
	}
</style>
</head>

<body>
<div id="slogan1">
  <h1>Donec fringilla</h1>
  <h2>Aenean cursus metus nec sem aliquet maximus in ut felis. </h2>
</div>
<div id="slogan2">
  <h1>Pellentesque</h1>
  <h2>Mauris tortor enim vehicula ac blandit varius semper non lacus.</h2>
</div>
<div id="slogan3">
  <h1>Vestibulum</h1>
  <h2>Class aptent taciti sociosqu ad litora torquent per inceptos himenaeos.</h2>
  <img src="car.png" alt="car">
</div>
<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('#slogan1').addClass('show')
	})
	let slogan2_y = $('#slogan2').offset().top;
	let buffer = 200;
	$(window).scroll(function() {
		let pos = $(window).scrollTop();
		if (pos > slogan2_y - buffer) {
			$('#slogan2 > h1').addClass('scrolled')
			$('#slogan2 > h2').addClass('scrolled')
		}
		let slogan3_y = $('#slogan3').offset().top;
		let buffer_2 = 400
		console.log(slogan3_y, pos,document.body.scrollHeight,document.getElementById('slogan3').offsetTop)
		if (pos > slogan3_y - buffer_2) {
			$('#slogan3 > h1').addClass('scrolled');
			$('#slogan3 > h2').addClass('scrolled');
			$('#slogan3 > img').addClass('scrolled');
		}
	})

</script>
</body>
</html>
